brokerHost="localhost"
brokerUname="aws"
brokerPassword="Rnd_AEDSS2023"
subTopic="scheduler/server"
pubTopic="schduler/noti"
requestRoomDevice ="http://localhost/api/v1/room/device/"
requestSchedule = "http://localhost/api/v1/schedules/"